# Hangman

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/net/DeltaWings/Android/Hangman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/DeltaWings/Android/Hangman/: AboutActivity.java  AppCompatPreferenceActivity.java  GameActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/net/DeltaWings/Android/Hangman/Util/: Command.java  ConnectionUtil.java  GameUtil.java
app/src/main/java/net/DeltaWings/Android/Hangman/settings/: SettingActivity.java  generalOptions.java  multiOptions.java  singleOptions.java
app/src/main/res/drawable/: btn_light.xml  button.xml  people.xml  people_black.xml  people_white.xml  person.xml  person_black.xml  person_white.xml  ripple.xml  shape_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  game_activity.xml  preferences_toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: arrays.xml  colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  settings_general.xml  settings_headers.xml  settings_multiplayer.xml  settings_singleplayer.xml
app/src/test/java/net/DeltaWings/Android/Hangman/: ExampleUnitTest.java
doc/: Hangman.docx
gradle/wrapper/: gradle-wrapper.properties
